<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.ioniscores142007" version="0.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Scores</name>
  <description>
        Une application pour compter les points pour des jeux en tour par tour.
    </description>
  <author email="eeesebio@gmail.com" href="https://bitbucket.org/Eusebe/scores-ionic">
    Eusèbe
  </author>

  <icon src="platforms/android/res/drawable/icon.png"/>

  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="BackupWebStorage" value="none"/>

  <preference name="permissions" value="none"/>
  
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
  <feature name="Insomnia">
    <param name="android-package" value="nl.xservices.plugins.Insomnia" />
  </feature>
</widget>